{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/page/page",
    "pages/about/about",
    "pages/list/list",
    "pages/topic/topic",
    "pages/readlog/readlog",
    "pages/hot/hot"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#296FD0",
    "navigationBarTitleText": "并发编程网",
    "navigationBarTextStyle": "#fff"
   
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#005B8B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tar-home.png",
        "selectedIconPath": "images/tar-home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/hot/hot",
        "iconPath": "images/hot.png",
        "selectedIconPath": "images/hot-on.png",
        "text": "热点"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "images/tar-person.png",
        "selectedIconPath": "images/tar-person-on.png",
        "text": "关于"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}